#include <iostream>
#include <list>
//#include "Point.h"
//#include "Counter.h"

#include "PhoneBook.h"

using namespace std;

//Альтернативное задание : cоздайте приложение "Телефонная книга".Необходимо хранить данные 
//об абоненте(ФИО, домашний телефон, рабочий телефон, мобильный телефон, дополнительная 
//информация о контакте) внутри соответствующего класса.Наполните класс полями и методами 
//на своё усмотрение, используйте инициализаторы, реализуйте деструкторы.Обязательно 
//необходимо выделять динамически память под ФИО.Предоставьте пользователю возможность 
//добавлять новых абонентов, удалять абонентов, искать абонентов по ФИО, показывать всех
//абонентов.

int main()
{
    setlocale(LC_ALL, "ru");

    list<Abonent> abonents = {
        Abonent("Алексей", "Евгеньевич", "Ширгин", "465-94-64", "465-97-14", "464-10-49", "Менеджер"),
        Abonent("Иван", "Евгеньевич", "Ширгин", "465-94-64", "465-97-14", "464-10-49", "Менеджер"),
        Abonent("Сергей", "Евгеньевич", "Ширгин", "465-94-64", "465-97-14", "464-10-49", "Менеджер"),
        Abonent("Макар", "Евгеньевич", "Ширгин", "465-94-64", "465-97-14", "464-10-49", "Менеджер"),
        Abonent("Ирина", "Евгеньевич", "Ширгин", "465-94-64", "465-97-14", "464-10-49", "Менеджер"),
    };


    PhoneBook book;

    for (auto abonent : abonents)
    {
        book.addAbonent(abonent);
    }

    auto listAbonents = book.getAllAbonents();

    for (auto ab : listAbonents)
    {
        ab.print();
    }

    return 0;
}
